<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>luloy</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version -24</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="luloy"/>
		<item run="myclass.packageClass"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>luloy</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\assets</path>
			</folderitem>
			<folderitem>
				<path>assets</path>
			</folderitem>
			<fileitem>
				<path>src\Checkin.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\database.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Guest.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GuestPage.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\LoginFrame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\luloy.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ReservationPage.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Reserve.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Room.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\RoomsPage.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\assets\list.png</path>
				<folder>src\assets</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>